<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>newt VR</title>
<meta name="description" content="Newt VR">
<script src="./aframe-v1.2.0.min.js"></script>
<script src="./aframe-extras.controls-v6.1.1.min.js"></script>
<script src="./klein.aframe.js"></script>
</head>
<body>
<script>

  let textDisplay = () => {}

  onMouseDown = event => {
    console.log("mouse down")
  }

  onMouseUp = event => {
    console.log("mouse up")
  }

  AFRAME.registerComponent('setup', {
    init: function () {
      var sceneEl = this.el
      const entityEl = sceneEl.querySelector('#blackBox')
      entityEl.addEventListener('mouseup', onMouseUp)
      entityEl.addEventListener('mousedown', onMouseDown)
      entityEl.addEventListener('triggerup', onMouseUp)
      entityEl.addEventListener('triggerdown', onMouseDown)

      const textOut = sceneEl.querySelector('#textOut')
      textDisplay = text => {
        textOut.setAttribute("text", `anchor: left; width: 1.5; color: white; value: ${text}`)
      }

      const imageOut = sceneEl.querySelector('#imageOut')
      imageDisplay = imageURL => {
        imageOut.setAttribute("visible", `${!!imageURL}`)
        imageOut.setAttribute("src", imageURL)
      }

    }
  })
 
  const lipMapping = {
    lipA: "PP",
    lipB: "SS",
    lipC: "E",
    lipD: "aa",
    lipE: "RR",
    lipF: "U",
    lipG: "FF",
    lipH: "aa",
    lipX: "aa",
  }

  AFRAME.registerComponent('character', {
    schema: {
      mouthSmile: {
        default: 0
      },
      mouthOpen: {
        default: 0
      },
      mouthPucker: {
        default: 0
      },
      lipA: {
        default: 0
      },
      lipB: {
        default: 0
      },
      lipC: {
        default: 0
      },
      lipD: {
        default: 0
      },
      lipE: {
        default: 0
      },
      lipF: {
        default: 0
      },
      lipG: {
        default: 0
      },
      lipH: {
        default: 0
      },
      lipX: {
        default: 0
      },
    },

    init: function () {
    },

    update: function (oldData) {
      const el = this.el
      const character = morphs.Wolf3D_Head
      if (!character) {
        return
      }
      for (const key in this.data) {
        const mappedKey = lipMapping[key]
        if (mappedKey) {
          if (this.data[key] == oldData[key]) {
            //lip sync positions are exclusive
            this.data[key] = 0
          }
        }
        const morphKey = mappedKey ? `viseme_${mappedKey}` : key
        character.morphTargetInfluences[morphs.Wolf3D_Head.morphTargetDictionary[morphKey]] = this.data[key]
      }
    }
  })
  
  window.morphs = {}
 
  AFRAME.registerComponent('traverse-object', {
    init: function () {
      const sceneEl = this.el
      sceneEl.addEventListener('model-loaded', () => {
        const mobj = this.el.object3D
        mobj.traverse( obj => {
          if (obj.material?.morphTargets) {
            window.morphs[obj.name] = obj
          } 
        })
        document.querySelector('#avatar').emit(`mouthSmile`)
      });
    }
  });

</script>

<a-scene setup>
  <a-sky src="./images/kulli-kittus-LXUqxzlBzDk-unsplash.jpg" rotation="0 -130 0"></a-sky>
  <a-entity id="mouseCursor" cursor="rayOrigin: mouse"></a-entity>

  <a-box id="blackBox" position="-1 0.5 -3" rotation="0 45 0" color="#303030" 
    animation="property: position; to: -1 0.3 -3; dur: 200; startEvents: mousedown" 
    animation__reverse="property: position; to: -1 0.5 -3; dur: 200; startEvents: mouseup"
    shadow>
  </a-box>
  <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E" shadow></a-sphere>
  <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D" shadow></a-cylinder>
  <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4" shadow></a-plane>

  <a-entity id="textOut" position="-0.4 1.5 -2"
    text="anchor: left; width: 1.5; color: white; value: Welcome to Newt VR!">
  </a-entity>
  <a-image id="imageOut" visible="false" position="2 2 -3" width="2" rotation="0 -20 0"></a-image>

  <a-entity id="newt" klein="color: brown; h: 0.3; w: 0.9;"
    position="-1 3 -3" scale="0.15 0.15 0.15"
    rotation="0 0 270"

    animation__A1="property: klein.w; to: 0.9; dur: 10; startEvents: lipA"
    animation__A2="property: klein.h; to: 0.2; dur: 10; startEvents: lipA"

    animation__B1="property: klein.w; to: 1.0; dur: 10; startEvents: lipB"
    animation__B2="property: klein.h; to: 0.2; dur: 10; startEvents: lipB"

    animation__C1="property: klein.w; to: 0.8; dur: 10; startEvents: lipC"
    animation__C2="property: klein.h; to: 0.2; dur: 10; startEvents: lipC"

    animation__D1="property: klein.w; to: 1.0; dur: 10; startEvents: lipD"
    animation__D2="property: klein.h; to: 0.0; dur: 10; startEvents: lipD"

    animation__E1="property: klein.w; to: 0.7; dur: 10; startEvents: lipE"
    animation__E2="property: klein.h; to: 0.2; dur: 10; startEvents: lipE"

    animation__F1="property: klein.w; to: 0.5; dur: 10; startEvents: lipF"
    animation__F2="property: klein.h; to: 0.5; dur: 10; startEvents: lipF"

    animation__G1="property: klein.w; to: 0.9; dur: 10; startEvents: lipG"
    animation__G2="property: klein.h; to: 0.2; dur: 10; startEvents: lipG"

    animation__H1="property: klein.w; to: 1.0; dur: 10; startEvents: lipH"
    animation__H2="property: klein.h; to: 0.2; dur: 10; startEvents: lipH"

    animation__X1="property: klein.w; to: 0.9; dur: 10; startEvents: lipX"
    animation__X2="property: klein.h; to: 0.2; dur: 10; startEvents: lipX"
  >
  </a-entity>
  <a-asset-item id="theModel" src="models/Female_04_V01.glb" response-type="arraybuffer"></a-asset-item>
  <a-entity id="avatar" gltf-model="#theModel" position="2 0 -2" rotation="0 -30 0" character traverse-object
  animation__smile="property: character.mouthSmile; to: 1.0; dur: 500; startEvents: mouthSmile"
  animation__open="property: character.mouthOpen; to: 1.0; dur: 500; startEvents: mouthOpen"
  animation__pucker="property: character.mouthPucker; to: 1.0; dur: 500; startEvents: mouthPucker"
  animation__A="property: character.lipA; to: 1.0; dur: 10; startEvents: lipA"
  animation__B="property: character.lipB; to: 1.0; dur: 10; startEvents: lipB"
  animation__C="property: character.lipC; to: 1.0; dur: 10; startEvents: lipC"
  animation__D="property: character.lipD; to: 1.0; dur: 10; startEvents: lipD"
  animation__E="property: character.lipE; to: 1.0; dur: 10; startEvents: lipE"
  animation__F="property: character.lipF; to: 1.0; dur: 10; startEvents: lipF"
  animation__G="property: character.lipG; to: 1.0; dur: 10; startEvents: lipG"
  animation__H="property: character.lipH; to: 1.0; dur: 10; startEvents: lipH"
  animation__X="property: character.lipX; to: 1.0; dur: 10; startEvents: lipX"
  ></a-entity>
  
  <a-entity id="rig" movement-controls="fly: false;">
    <a-camera id="camera"></a-camera>
    <a-entity laser-controls raycaster="lineColor: white; lineOpacity: 0.5"></a-entity>
  </a-entity>

</a-scene>


</body>
</html>
